# trackzilla

./: README.md  pom.xml
src/main/java/com/keysoft/trackzilla/: TrackzillaApplication.java
src/main/java/com/keysoft/trackzilla/actuator/: PeopleHealthIndicator.java
src/main/java/com/keysoft/trackzilla/controller/: TrackzillaController.java  TrackzillaRestController.java
src/main/java/com/keysoft/trackzilla/exeption/: ApplicationNotFoundException.java
src/main/java/com/keysoft/trackzilla/model/: Application.java  Release.java  Ticket.java
src/main/java/com/keysoft/trackzilla/mutator/: Mutation.java
src/main/java/com/keysoft/trackzilla/repositories/: ApplicationRepository.java  ReleaseRepository.java  TicketRepository.java
src/main/java/com/keysoft/trackzilla/resolver/: Query.java
src/main/java/com/keysoft/trackzilla/services/: ApplicationService.java  ApplicationServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/keysoft/trackzilla/: TrackzillaApplicationTests.java  TrackzillaControllerTest.java
